WW_INTERNAL: 43
ipaddr: 10.0.8.4
netmask: 255.255.255.0
warewulf:
  port: 9873
  secure: false
  autobuild overlays: true
  update interval: 60
  syslog: false
dhcp:
  enabled: true
  range start: 10.0.8.150
  range end: 10.0.8.200
  template: default
  systemd name: dhcpd
tftp:
  enabled: true
  tftproot: /var/lib/tftpboot
  systemd name: tftp
nfs:
  systemd name: nfs-server
  export paths:
    - path: /home
      export options: rw,sync
      mount options: default
      mount: true
    - path: /opt
      export options: ro,sync,no_root_squash
      mount: false
