# Configuration for wwapic, the grpc wwapi client.
api:
  server: localhost
  port: 9872
tls:
  enabled: true
  cert: /home/mhink/mtls/client.pem
  key: /home/mhink/mtls/client.key
  cacert: /home/mhink/mtls/cacert.pem	