# Configuration for wwapic, the grpc wwapi client.
api:
  server: localhost
  port: 9872
tls:
  enabled: true
  cert: /usr/local/etc/warewulf/keys/wwapic/client.pem
  key: /usr/local/etc/warewulf/keys/wwapic/client.key
  cacert: /usr/local/etc/warewulf/keys/wwapic/cacert.pem