# TODO: This file needs to be read by the sample client.
wwapid: # Location of the server
	host: localhost
	port: 9872
	public_key: TODO
	syslog: TODO
wwapic:
	tls: false # TODO: Implement true
	clientCert: TODO # TODO: path to client cert file for tls.
	clientKey: TODO # TODO: path to client key file for tls.
