# Configuration for wwapird, the wwapi grpc server.
api:
  version: 1.0.0
  prefix: v1
  port: 9872
tls:
  enabled: true
  cert: /usr/local/etc/warewulf/keys/wwapid/server.pem
  key: /usr/local/etc/warewulf/keys/wwapid/server.key
  cacert: /usr/local/etc/warewulf/keys/wwapid/cacert.pem