# Configuration for wwapird, the grpc / http reverse proxy REST server.
# This server allows one to curl the wwapi.
clientapi:
  server: localhost
  port: 9872
serverapi:
  version: ignored
  prefix: ignored
  port: 9871
clienttls:
  enabled: true
  cert: /home/mhink/mtls/client.pem # TODO: Create default paths. (here and for the other conf files)
  key: /home/mhink/mtls/client.key
  cacert: /home/mhink/mtls/cacert.pem	
servertls:
  enabled: true
  cert: /home/mhink/mtls/server.pem
  key: /home/mhink/mtls/server.key
  cacert: /home/mhink/mtls/cacert.pem